# TwitterTestFramework

./: .gitignore  pom.xml
data/: Users.json
src/main/java/com/twitter/models/: User.groovy
src/main/java/com/twitter/steps/: BaseStep.groovy  HomeTimeLineSteps.groovy  StatusSteps.groovy
src/main/java/com/twitter/utils/: OauthUtil.groovy  StringUtils.groovy
src/main/resources/: simplelogger.properties
src/test/java/com/twitter/: BaseTest.groovy  DestroyStatusTest.groovy  HomeTimelineTest.groovy  UpdateStatusTest.groovy
